spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=ENC(rPqs/EYqvxLcL41HJ1Z6ufxz/Rm4dZNz)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#addFilePath=/home/braj/files/add
#delFilePath=/home/braj/files/del
#addFileNamePrefix=hlr_dump
#delFileNamePrefix=Exp_Balance_
file.separator.parameter=,
#
#operator=SM
#simchangeFileDir=/home/braj/files/sim_change/
#simchangeFileName=sim_change.csv
#hlrDeactivationFileDir=/home/braj/files/hlr_deactivation/
#hlrDeactivationFileName=hlr_deactivation.csv
#addFilePathForHlrAddDir=/home/braj/files/hlr_add/
#addFilePathForHlrAddName=Hlr_full_dump_diff_add
#addFilePathForHlrDelDir=/home/braj/files/hlr_del/
#addFilePathForHlrDelName=Hlr_full_dump_diff_del
#
#fileCorruptPath=/home/braj/files/corrupt
#fileProcessedPath=/home/braj/files/processed
#
#header.addFile=CREATED_DATE,SUBS_ID,MSISDN,ICCID,IMSI
#header.delFile=Customer Account ID,MSISDN,SUSBCRIBER TYPE,EXPIRED DATE TIME,LAST TOPUP,LAST TOPUP DATE TIME,REMAINING BALANCE,Currency,Delete Date Time,OFFER_NAME,BUS_TYPE
#
#addFilePath.msisdn=2
#addFilePath.imsi=4
#addFilePath.created_date=0
#
#delFilePath.msisdn=1
#delFilePath.deleted_date=8

addFilePath=/u02/eirsdata/seatelfileprocess/add
delFilePath=/u02/eirsdata/seatelfileprocess/del
common.path=/u02/eirsdata/seatelfileprocess/common
addFileNamePrefix=hlr_dump
delFileNamePrefix=Exp_Balance_
operator=ST
simchangeFileDir=/u02/eirsdata/simChange/ST/input/
simchangeFileName=sim_change.csv
hlrDeactivationFileDir=/u02/eirsdata/hlrDeactivation/ST/input/
hlrDeactivationFileName=hlr_deactivation.csv
addFilePathForHlrAddDir=/u02/eirsdata/hlr/ST/input/
addFilePathForHlrAddName=hlr_full_dump_diff_add
addFilePathForHlrDelDir=/u02/eirsdata/hlr/ST/input/
addFilePathForHlrDelName=hlr_full_dump_diff_del
fileCorruptPath=/u02/eirsdata/seatelfileprocess/corrupt/
fileProcessedPath=/u02/eirsdata/seatelfileprocess/processed
header.addFile=CREATED_DATE,SUBS_ID,MSISDN,ICCID,IMSI
header.delFile=Customer Account ID,MSISDN,SUSBCRIBER TYPE,EXPIRED DATE TIME,LAST TOPUP,LAST TOPUP DATE TIME,REMAINING BALANCE,Currency,Delete Date Time,OFFER_NAME,BUS_TYPE
addFilePath.msisdn=2
addFilePath.imsi=4
addFilePath.created_date=0
delFilePath.msisdn=1
delFilePath.deleted_date=8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator